      .NII.                  
   ..+IIIII7.                
   Z?IIIII+I7.               
  .MIIIIIII..7               
   N?IIIIIINZ7.              
  .IIIIIIIII77.              
  ?IIIIIII7777.         .I.  
    7$7$?$$Z7$.        ..7.  
     .77777777..      .I77I. 
 .. IIII++D7IIIIII.+   +77=. 
.?IIIII~~~~~IIIIII$7. ======.
 .II$Z~~~~~~~I7D78.   .===7: 
      ~~~~~~~~III.     .I..  
      ~~~~~~~~III8.   .II.   
    .ID~~~~~~~?III. .+?I~    
   .+II~~~~~~DIIIIIIIII?.    
   .II$77++++=IIII77N+.      
   .II777....,.7I77.         
  :,,8N.       .7II$         